# Required metadata
sonar.host.url=http://localhost:9000
sonar.web.contextPath=/
sonar.projectKey=prices_key
sonar.projectName=Prices
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
# Additional settings
sonar.language=java
sonar.sourceEncoding=UTF-8
